{
  "name": "v-tanks",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "npm run build && node --experimental-strip-types --test tests/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "type": "module"
}
